<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #main {
                display: flex;
                flex-wrap: wrap;
            }
            #canvas_wrapper {
            }
            #layers {
                flex: 1;
            }
            #layers p {
                margin: 10px;
            }
            #layers input[type="text"],
            #layers select {
                width: 100%;
                margin: 2px 0px;
            }
            .button {
                display: inline;
            }
            .button.disabled {
                cursor: not-allowed;
                user-select: none;
            }
            .button.disabled button {
                background: #ccc;
                border: none;
                pointer-events: none;
            }
            @font-face {
                font-family: stack;
                src: url(data/fonts/stack.ttf);
            }
        </style>
    </head>
    <body>
        <!-- <p style="font-family: stack; font-size: 40px">
            <span>nS#</span>
        </p> -->
        <div>
            <button id="redraw">ReDraw</button>
            <button id="change-fabric">Thay vải áo</button>
            <button id="change-button">Thay nút áo</button>
            <button id="change-icon">Thay Icon trên áo</button>
            <button id="export-json">Xuất file Json</button>
            <button id="change-font">Thay Font Center</button>
            <button id="change-text">Thay Text</button>
            <button id="fill-trim">Đổ màu trim</button>
        </div>
        <div>
            <!-- <div class="button">
                <button id="history_prev">Prev</button>
            </div>
            <div class="button">
                <button id="history_next">Next</button>
            </div> -->
        </div>
        <div id="control_wrapper"></div>
        <div id="main">
            <div
                id="canvas_wrapper"
                style="
                    display: inline-block;
                    border: 1px solid;
                    position: relative;
                "
            ></div>
        </div>
        <script src="lib/p5.js"></script>
        <script src="dist/TechBabee.js"></script>
        <script src="dist/sample.js"></script>
        <script src="dist/demo.js"></script>
        <script src="dist/control.js"></script>
        <script></script>
    </body>
</html>
